<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <button style="background-color: red">
            SADLKJJJJJJJJJJJJJJJJJJJJJJJJJJJJASDKJLJLKDSAJKSLADSDKJLSDJKLDSAKJLASDJKLSADJKLSDA
        </button>
        <button  style="background-color: yellow">
            SADLKJJJJJJJJJJJJJJJJJJJJJJJJJJJJASDKJLJLKDSAJKSLADSDKJLSDJKLDSAKJLASDJKLSADJKLSDA

        </button>
        <button style="background-color: green">
            SADLKJJJJJJJJJJJJJJJJJJJJJJJJJJJJASDKJLJLKDSAJKSLADSDKJLSDJKLDSAKJLASDJKLSADJKLSDA

        </button>
        <button style="background-color: blue">
            SADLKJJJJJJJJJJJJJJJJJJJJJJJJJJJJASDKJLJLKDSAJKSLADSDKJLSDJKLDSAKJLASDJKLSADJKLSDA

        </button>

    </main>
</body>
</html>